<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNZ-Q8-ceA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mitesh_Practical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="1000" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-wr-jii">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="articleCell" id="Mk7-uM-kJS" customClass="ArticleTableViewCell" customModule="Mitesh_Practical" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mk7-uM-kJS" id="YdT-NT-5RD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-SI-Vss">
                                                    <rect key="frame" x="15" y="10" width="384" height="347"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-AE-rAY">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-LM-7rH">
                                                                    <rect key="frame" x="0.0" y="1.5" width="40" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42.5" id="HgJ-Wx-tVQ"/>
                                                                        <constraint firstAttribute="width" constant="40" id="QdR-yR-xwG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-oH-biF">
                                                                    <rect key="frame" x="55" y="0.0" width="283" height="49"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-Zb-LoL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="26" id="Cca-za-kVc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-fy-8At">
                                                                            <rect key="frame" x="0.0" y="31" width="283" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pm9-Sm-nUF">
                                                                    <rect key="frame" x="353" y="0.0" width="31" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-0X-zPs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="F58-qx-uVX">
                                                                            <rect key="frame" x="0.0" y="14.5" width="31" height="35.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="IyC-jl-5be"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-Ll-4VN">
                                                            <rect key="frame" x="0.0" y="60" width="384" height="142.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IRj-Ll-4VN" secondAttribute="height" multiplier="345:128" id="11e-kd-R2W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4y-TE-DfS">
                                                            <rect key="frame" x="0.0" y="212.5" width="384" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w74-UG-MYC">
                                                            <rect key="frame" x="0.0" y="241" width="384" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayE-0g-REV">
                                                            <rect key="frame" x="0.0" y="269" width="384" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="articleLinkTapped:" destination="Mk7-uM-kJS" eventType="touchUpInside" id="mKy-ZM-Yxz"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-hB-V1N">
                                                            <rect key="frame" x="0.0" y="307" width="384" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-JM-CaX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-UM-4op">
                                                                    <rect key="frame" x="39" y="0.0" width="306" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Y32-gR-BXy"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM7-6X-All">
                                                                    <rect key="frame" x="345" y="0.0" width="39" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJY-SI-Vss" firstAttribute="leading" secondItem="YdT-NT-5RD" secondAttribute="leading" constant="15" id="8kA-Z6-e9O"/>
                                                <constraint firstItem="FJY-SI-Vss" firstAttribute="top" secondItem="YdT-NT-5RD" secondAttribute="top" constant="10" id="Fs0-vK-hhR"/>
                                                <constraint firstAttribute="bottom" secondItem="FJY-SI-Vss" secondAttribute="bottom" constant="10" id="dWe-iT-04C"/>
                                                <constraint firstAttribute="trailing" secondItem="FJY-SI-Vss" secondAttribute="trailing" constant="15" id="pWJ-8D-PVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleContentLable" destination="u4y-TE-DfS" id="0Um-y1-TYb"/>
                                            <outlet property="articleDateLable" destination="bZV-0X-zPs" id="xEn-32-l7R"/>
                                            <outlet property="articleLinkButton" destination="ayE-0g-REV" id="tdC-WQ-MdR"/>
                                            <outlet property="articleTitleLable" destination="w74-UG-MYC" id="SNX-CX-RrQ"/>
                                            <outlet property="commentCountLable" destination="rM7-6X-All" id="xDj-Ha-QV9"/>
                                            <outlet property="likeCountLable" destination="yXZ-JM-CaX" id="mIA-Qx-VsK"/>
                                            <outlet property="mediaImageView" destination="IRj-Ll-4VN" id="30q-Gc-WqB"/>
                                            <outlet property="userDesignationLable" destination="9gf-fy-8At" id="WRe-Bh-PZ3"/>
                                            <outlet property="userImageView" destination="IrF-LM-7rH" id="LzB-qQ-i5c"/>
                                            <outlet property="userTitleLable" destination="tNt-Zb-LoL" id="0HS-lF-LF2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hNf-Tu-qAr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aeb-Ff-DGo"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-sk-QnP">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kJb-3b-YEZ"/>
                                    <constraint firstAttribute="width" constant="40" id="ttf-rD-woG"/>
                                </constraints>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DTT-wr-jii" secondAttribute="bottom" id="JJA-sh-JyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTT-wr-jii" secondAttribute="trailing" id="O0r-Qp-yTs"/>
                            <constraint firstItem="KzY-sk-QnP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bsx-lZ-vtx"/>
                            <constraint firstItem="KzY-sk-QnP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ha9-fp-usc"/>
                            <constraint firstItem="DTT-wr-jii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pY9-Hn-H6S"/>
                            <constraint firstItem="DTT-wr-jii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wM5-CX-uEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="4p7-Xn-pH5"/>
                    <connections>
                        <outlet property="articleTableView" destination="DTT-wr-jii" id="CWG-vU-pw2"/>
                        <outlet property="fetchIndicator" destination="KzY-sk-QnP" id="khI-s9-PUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EE-Hu-1ap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNZ-Q8-ceA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRE-Dw-GZf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CK6-aS-3Ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rs-QQ-cfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
